<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas y listas</title>
    <style type= "text/css">
    body{
        font-family: arial, Arial, Helvetica, sans-serif;
        margin: 20px;
    }
    h1{
        color: red;
    }
        
    ul{
        list-style-type: disc;
        margin-left: 10px;
    }
    table{
        background-color: darkgray;
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
    }
    th td{
        border: 1px solid #ddd;
        padding: 5px;
    }
    th{
        background-color: #d4d1d0;
        text-align: center;
    }
    p{
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        color: #000000;
    }
    footer{
        text-align: center;
        color: aquamarine;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container{
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px  rgba(0, 0, 0, 10px)
        }
        h1{
            text-align: center;
            color: #333;
        }
        label{
            display: block;
            margin: 10px  0 5px;
            font-weight: bold;

        }
        input, textarea, select{
            width: 100px;
            padding: 5px;
            margin-bottom: 15px;
            border: 1px solid;
            color: #333;
            border-radius: 4px;
        }
        input[type="submit"]{
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
        }
        input[type="submit"]:hover{
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <header title="Listas y tablas">
        <h1>Bienvenido a aprendizaje de listas y tablas</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a> </li>
                <li><a href="#acercade">A cerca de</a> </li>
                <li><a href="#contacto">Contacto</a> </li>
                <li><a href="#servicio">Servicios</a></li>
            </ul>
        </nav>
    </header>
    <section id="listas">
        <h1>Listas y tablas en html</h1>
        <h2>Listas de redes sociales</h2>
        <ul>
            <li>Instagram</li>
            <li>Facebook</li>
            <li>Twitter (X)</li>
        </ul>
    </section>
    <section id="acerca">
        <h2>Tabla de redes sociales</h2>
        <table>
            <thead>
                <tr>
                    <th>Imagen</th>
                    <th>Nombre red social</th>
                    <th>Descripción</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="imagenes/imagenes/ins1.jpg" width="30%" height="50%" ></td>
                    <td>Instagram</td>
                    <td>
                        <p align="justify">
                            Instagram es una red social y aplicación móvil gratuita para compartir fotos y vídeos, propiedad de Meta. Permite a los usuarios subir contenido multimedia, editarlo con filtros, organizarlo con hashtags y geolocalizarlo. Los usuarios pueden interactuar a través de comentarios, me gusta y mensajes directos. 
                            
                        </p>
                    </td>
                </tr>
                <tr>
                    <td><img src="imagenes/imagenes/fac1.png" width="30%" height="50%" ></td>
                    <td>Facebook</td>
                    <td>
                        <p align="justify">
                         Facebook es una red social diseñada para conectar a personas, facilitando la interacción entre amigos, familiares, compañeros de trabajo y personas con intereses comunes. Con más de 2.800 millones de usuarios activos mensuales hasta 2023, sigue siendo una de las plataformas sociales más grandes del mundo. En Facebook, los usuarios pueden interactuar a través de comentarios, mensajes privados, participación en grupos y páginas, y mediante transmisiones de video en directo a través de Facebook Live.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td><img src="imagenes/imagenes/twi1.jpg" width="30%" height="50%" ></td>
                    <td>Twitter</td>
                    <td>
                        <p align="justify">
                            Twitter, ahora conocido como X, es una plataforma de red social de microblogging que permite a los usuarios publicar mensajes cortos de texto, conocidos como "tweets", y también compartir imágenes, videos, GIF, y más. Los mensajes pueden tener hasta 280 caracteres.
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>

    </section>
    <section id="contacto">
        
            <h2>Sección de contacto</h2>
               
        <p>
            Si tienes dudas favor contactarme al Whatsapp o al correo electrónico
        </p>
        <!--- Si deseas agregar información lo puedes hacer -->
    </section>
    <footer>
        <p>
            &copy; Derechos reservados ARLES GARCIA CASTAÑO
        </p>
    </footer>
  <hr>
  <!--Desde acá código de formulario-->
  
        

<div class="container">
    <h1>Formularo de contacto</h1>
    <form action="#" method="post"></form>
    <label for="nombre">Nombre</label>
    <input type="text" id="nombre" required>
    <label for="email">Correo electrónico</label>
    <input type="text" id="email" required>
    <label for="telefono">Teléfono</label>
    <input type="text" id="Teléfono" required>
    <label for="mensaje">Mensaje</label>
    <textarea id="mensaje" name="Mensaje" rows="4" required></textarea>
    <label for="pais">País</label>
    <input type="text" id="Mensaje" required>
    <select id="pais" name="País" required>
        <option value="disabled select">Selecciona tu país</option>
        <option value="es">España</option>
        <option value="co">Colombia</option>
        <option value="mx">México</option>
        <option value="ar">Argentina</option>
    </select>
    <input type="submit" value="Enviar">
    </form>    
</div> 
  <!-- Acá temina el código del formulario-->

</body>
</html>